{
  "name": "polkadot-api-test",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "postinstall": "papi",
    "dev": "bun run index.ts",
    "smoldot": "bun run index-smoldot.ts",
    "wss": "bun run index-wss.ts",
    "coll": "bun run index-collectives.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "polkadot-api": "^0.12.1"
  }
}
